# schulcloud-mobile-android

./: .gitattributes  .gitignore  .markdownlint.json  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dangerfile  README.md  architecture.md  build.gradle  detekt.yml  gradle.properties  styleguide.md  supported-links.md  upload-apk.sh
app/: build.gradle  dependencies.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/keystore/: release.keystore
app/sampledata/: homework.json
app/src/: google-services.json
app/src/androidTest/java/org/schulcloud/: MainActivityTest.java
app/src/androidTest/java/org/schulcloud/mobile/: ExampleInstrumentedTest.kt  MainActivityIntentTestRule.kt  MainActivityTest.java
app/src/commonTest/java/org.schulcloud.mobile/commonTest/: MainActivityIntentTestRule.kt  TestDataFactory.kt  TestIdRealmObject.kt  TestUtils.kt
app/src/commonTest/java/org.schulcloud.mobile/commonTest/rules/: CoroutinesRule.kt  MainActivityIntentTestRule.kt  RequestJobTestRule.kt  SharedPreferencesRule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schulcloud/mobile/: BoilerplateApplication.java  SchulCloudApp.kt  SchulCloudApplication.java
app/src/main/res/anim/: pulse.xml  rotate_0_180.xml  rotate_180_0.xml  scale_down.xml  scale_up.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate.xml
app/src/main/res/color/: brand_primary12.xml  material_control_checkable.xml  material_text_btn_text.xml  text_drawer_item.xml
app/src/main/res/drawable/: baseline_outlined_flag_16dp.xml  bg_bottom_sheet.xml  bg_drawer_item.xml  bg_splash.xml  button_flat_dark.xml  button_main.xml  circle_course_color.xml  divider.xml  divider_dark.xml  fg_material_card_transparent.xml  homework_card_header.xml  ic_account.xml  ic_add_folder.xml  ic_add_light_24dp.xml  ic_arrow_back_white_24dp.xml  ic_attachment_24dp.xml  ic_brand_calendar.xml  ic_brand_course.xml  ic_brand_course_black.xml  ic_brand_homework.xml  ic_brand_homework_black.xml  ic_brand_news.xml  ic_brand_signout.xml  ic_brand_submission_pending.xml  ic_brand_submission_submitted.xml  ic_brand_user.xml  ic_brightness_low_dark_24dp.xml  ic_check.xml  ic_check_green_24dp.xml  ic_chevron_right_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_dark_24dp.xml  ic_close_red_24dp.xml  ic_code_dark_24dp.xml  ic_create_new_folder_white_24dp.xml  ic_download.xml  ic_email_dark_24dp.xml  ic_expand_less_dark_24dp.xml  ic_expand_more_dark_24dp.xml  ic_file_light_24dp.xml  (+42 more)
app/src/main/res/drawable-night/: divider.xml
app/src/main/res/drawable-v21/: button_main.xml  ic_trash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_choose_file.xml  activity_course.xml  activity_file.xml  activity_files.xml  activity_homework.xml  activity_homework_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_topic.xml  activity_user_settings.xml  app_bar_main.xml  dialog_add_directory.xml  drawer_layout.xml  drawer_list_item.xml  drawer_navigation.xml  drawer_user.xml  fragment_calendar.xml  fragment_choose_file.xml  fragment_course.xml  fragment_course_list.xml  fragment_create_directory.xml  fragment_dashboard.xml  fragment_detailed_homework.xml  fragment_file.xml  fragment_file_overview.xml  fragment_homework.xml  fragment_homework_detail.xml  fragment_homework_feedback.xml  fragment_homework_list.xml  fragment_homework_overview.xml  fragment_homework_submission.xml  fragment_homework_submission_feedback.xml  fragment_homework_submission_overview.xml  fragment_homework_submissions.xml  fragment_learnstore.xml  fragment_login.xml  fragment_news.xml  (+45 more)
app/src/main/res/layout-v17/: item_course.xml  widget_events.xml  widget_homework.xml  widget_news.xml
app/src/main/res/layouts/courses/anim/: resize_height_0_to_100.xml  resize_height_100_to_0.xml  scale_in.xml  scale_out.xml
app/src/main/res/layouts/courses/animator/: object_resize_in.xml  object_resize_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/layouts/courses/drawable/: sc_card_footer.xml
app/src/main/res/layouts/courses/layout/: activity_change_profile.xml  activity_course.xml  activity_devices.xml  activity_news.xml  activity_password_recovery.xml  dialog_text.xml  fragment_course.xml  fragment_detailed_course.xml  fragment_detailed_news.xml  fragment_devices.xml  fragment_homework_detailed_details.xml  fragment_homework_detailed_feedback.xml  fragment_homework_detailed_submission.xml  fragment_homework_detailed_submissions.xml  fragment_news.xml  fragment_password_recovery.xml  fragment_topic.xml  item_content.xml  item_content_etherpad.xml  item_content_geogebra.xml  item_content_nexboard.xml  item_content_resources.xml  item_content_text.xml  item_content_unsupported.xml  item_course.xml  item_news.xml  item_resource.xml  (+4 more)
app/src/main/res/menu/: activity_base.xml  activity_course.xml  activity_main_drawer.xml  activity_topic.xml  fragment_base.xml  fragment_calendar.xml  fragment_course_bottom.xml  fragment_default.xml  fragment_file_bottom.xml  fragment_homework_bottom.xml  fragment_homework_list.xml  fragment_homework_submission_bottom.xml  fragment_main_top.xml  fragment_topic_bottom.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/raw-en/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_brand.xml  colors_material.xml  colors_theme.xml  config.xml  dimens.xml  dimens_brand.xml  dimens_material.xml  strings.xml  strings_brand.xml  styles.xml  styles_brand.xml  styles_material.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors_brand.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/n21/res/values/: colors_brand.xml  strings_brand.xml
(+732 files in other folders)
