// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.51'
        buildToolsVersion   = '28.0.2'
        minSdkVersion       = 16
        targetSdkVersion    = 28
        compileSdkVersion   = 28

        versionName         = '0.1'
        versionCode         = 1
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
