buildscript {
    ext {
        kotlinVersion = '1.3.20'
        buildToolsVersion = '28.0.3'
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28

        versionName = '0.1'
        versionCode = 1
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:5.3.1"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha08"

        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
