apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'io.fabric'


android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    dataBinding.enabled = true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionName rootProject.versionName
        versionCode rootProject.versionCode

        multiDexEnabled true
        applicationId "org.schulcloud.mobile"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors.all {
        ext.appName = "Schul-Cloud"
        ext.appBackend = null
    }

    flavorDimensions "brand"

    productFlavors {
        hpi {
            buildConfigField "String", "API_URL", '"https://api.schul-cloud.org"'
        }

        n21 {
            applicationId "cloud.niedersachsen.mobile"
            buildConfigField "String", "API_URL", '"https://api.niedersachsen.cloud"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true

            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    lintOptions {
        abortOnError false
    }
}

detekt {
    version = "1.0.0.RC8"
    profile("main") {
        input = "$projectDir"
        config = "$rootDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "$projectDir/build/reports/detekt"
    }
}

apply from: 'dependencies.gradle'

apply plugin: 'com.google.gms.google-services'
