dependencies {

    // kotlin
    def kotlinCoroutinesVersion = '1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'

    // networking
    def okhttpVersion = '3.10.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation 'info.guardianproject.netcipher:netcipher:1.2'

    // retrofit
    def retrofitVersion = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"

    // json
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // html
    implementation 'org.jsoup:jsoup:1.11.3'

    // images
    def glideVersion = '4.8.0'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.squareup.picasso:picasso:2.71828"

    // date and time
    implementation 'net.danlew:android.joda:2.9.9.4'

    // onboarding
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation "com.github.MFlisar:changelog:1.1.5"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // AndroidX
    // architecture
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"
    // ui
    implementation "com.google.android.material:material:1.1.0-alpha04"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.preference:preference:1.1.0-alpha04"
    implementation 'com.google.android:flexbox:1.1.0'
    // other
    implementation "androidx.core:core-ktx:1.0.1"
    androidTestImplementation "androidx.annotation:annotation:1.0.2"

    // unit tests
    testImplementation "junit:junit:4.12"

    // instrumented tests
    androidTestImplementation "androidx.test:runner:1.1.1"
}
