<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <set android:interpolator="@android:anim/accelerate_decelerate_interpolator">
        <rotate
            android:pivotY="50%"
            android:pivotX="50%"
            android:toDegrees="20"
            android:duration="200"/>

        <rotate
            android:startOffset="200"
            android:pivotY="50%"
            android:pivotX="50%"
            android:fromDegrees="20"
            android:toDegrees="-20"
            android:duration="200"/>

        <rotate
            android:startOffset="400"
            android:pivotY="50%"
            android:pivotX="50%"
            android:fromDegrees="-20"
            android:toDegrees="20"
            android:duration="200"/>

        <rotate
            android:startOffset="600"
            android:pivotY="50%"
            android:pivotX="50%"
            android:fromDegrees="20"
            android:toDegrees="0"
            android:duration="200"/>
    </set>

</set>