<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/fragment_dashboard"
        android:icon="@drawable/ic_th_large"
        android:title="@string/main_drawer_dashboard" />
    <item
        android:id="@+id/fragment_newsList"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/main_drawer_news" />
    <item
        android:id="@+id/fragment_courseList"
        android:icon="@drawable/ic_graduation_cap"
        android:title="@string/main_drawer_courses" />
    <item
        android:id="@+id/fragment_calendar"
        android:icon="@drawable/ic_table"
        android:title="@string/main_drawer_calendar" />
    <item
        android:id="@+id/fragment_assignments"
        android:icon="@drawable/ic_tasks"
        android:title="@string/main_drawer_homework" />
    <item
        android:id="@+id/fragment_files"
        android:icon="@drawable/ic_folder_open"
        android:title="@string/main_drawer_files" />
    <item
        android:id="@+id/fragment_learnstore"
        android:icon="@drawable/ic_search"
        android:title="@string/main_drawer_learnstore" />

</menu>
