<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/submission_action_addAttachment"
        android:icon="@drawable/ic_attachment_24dp"
        android:title="@string/general_action_addAttachment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/submission_action_gotoHomework"
        android:icon="@drawable/ic_brand_homework"
        android:title="@string/general_action_gotoHomework"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/submission_action_gotoCourse"
        android:icon="@drawable/ic_brand_course"
        android:title="@string/general_action_gotoCourse"
        app:showAsAction="ifRoom" />

</menu>
