<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/base_action_openInBrowser"
        android:icon="@drawable/ic_open_in_new_dark_24dp"
        android:title="@string/general_action_showInBrowser"
        app:showAsAction="ifRoom" />

</menu>
