<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/calendar_action_view_day"
            android:title="Tag" />

        <item
            android:id="@+id/calendar_action_view_3days"
            android:title="3 Tage" />

        <item
            android:id="@+id/calendar_action_view_week"
            android:title="Woche" />

    </group>

</menu>
