<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/course_action_gotoFiles"
        android:icon="@drawable/ic_folder_open"
        android:title="@string/course_action_gotoFiles"
        app:showAsAction="ifRoom" />

</menu>
