<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="course"
            type="org.schulcloud.mobile.models.course.Course" />
        <variable
            name="onSelected"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> onSelected.invoke(course.id)}">

        <include
            layout="@layout/item_course_card_content"
            bind:course="@{course}" />

    </com.google.android.material.card.MaterialCardView>
</layout>
