<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dashboard.Widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/widget_events_card_content"
        android:id="@+id/card_content"/>

</com.google.android.material.card.MaterialCardView>
