<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    tools:context="org.schulcloud.mobile.ui.settings.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/section_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:paddingLeft="@dimen/bootstrap_alert_paddings"
            android:paddingRight="@dimen/bootstrap_alert_paddings">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title"
                android:text="@string/setting_section_calendar"
                android:textColor="@color/hpiRed"
                android:id="@+id/settings_calendar"
                android:paddingBottom="@dimen/bootstrap_alert_paddings"/>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_add_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_calendar"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                android:layout_below="@+id/settings_calendar"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section_calendar"
            android:paddingTop="@dimen/bootstrap_alert_paddings"
            android:paddingLeft="@dimen/bootstrap_alert_paddings"
            android:paddingRight="@dimen/bootstrap_alert_paddings">

            <TextView
                android:id="@+id/settings_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bootstrap_alert_paddings"
                android:text="@string/setting_section_notifications"
                android:textColor="@color/hpiRed"
                android:textSize="@dimen/text_title" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_create_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_notifications"
                android:layout_centerHorizontal="true"
                android:text="Gerät registrieren"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/devices_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_create_device"
                android:layout_marginTop="26dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
