<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="org.schulcloud.mobile.ui.settings.SettingsActivity">

<com.beardedhen.androidbootstrap.BootstrapButton
    android:id="@+id/btn_add_calendar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add_to_calendar"
    android:layout_alignParentTop="true"
    app:bootstrapSize="lg"
    app:buttonMode="regular"
    app:showOutline="false"
    app:roundedCorners="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="70dp" />

</RelativeLayout>
