<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.schulcloud.mobile.ui.settings.SettingsActivity">

    <Button
        android:id="@+id/btn_add_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termine zum Gerät hinzufügen"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_create_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerät registrieren"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/btn_add_calendar"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/btn_create_device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
