<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/drawer_item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/drawer_item_icon"
        android:layout_alignBottom="@id/drawer_item_icon"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_item_icon"
        android:layout_marginTop="12dp"
        android:text="New Text"
        android:id="@+id/drawer_item_textView"
        android:textStyle="bold"/>
</RelativeLayout>