<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_user"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/bootstrapCircleThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:bootstrapBrand="danger"
        app:hasBorder="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_toRightOf="@+id/bootstrapCircleThumbnail"
        android:text="User" />
</RelativeLayout>