<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mdHeaderRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/mdDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_divider_height" />

    <LinearLayout
        android:id="@+id/mdHeaderTitleRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_list_item_height"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mdHeaderTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:maxLines="1"
            android:paddingLeft="@dimen/md_baseline"
            android:paddingRight="@dimen/md_baseline"
            android:textAlignment="textStart"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_divider_height" />

</LinearLayout>