<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.schulcloud.mobile.viewmodels.FileViewModel" />
    </data>

    <org.schulcloud.mobile.views.ScrollContentView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@android:id/empty"
                    style="@style/Content_Text.Empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_directoryEmpty"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/directories_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_directory" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/files_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_button_fab_spacer"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_file" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </org.schulcloud.mobile.views.ScrollContentView>
</layout>
