<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.schulcloud.mobile.viewmodels.FileViewModel" />
    </data>

    <org.schulcloud.mobile.views.ContentView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.App.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.schulcloud.mobile.controllers.file.BreadcrumbsView
                    android:id="@+id/breadcrumbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

            </HorizontalScrollView>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@android:id/empty"
                    style="@style/Content_Text.Empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_directoryEmpty"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        style="@style/CardView.Light"
                        android:id="@+id/files_upload_file">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_upload_file"
                            android:tint="@color/gray_blue"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        style="@style/CardView.Light"
                        android:id="@+id/files_add_folder">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_add_folder"
                            android:tint="@color/gray_blue"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/directoriesHeader"
                    style="@style/Material.ListHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_directories" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/directories_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_directory" />

                <TextView
                    android:id="@+id/filesHeader"
                    style="@style/Material.ListHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_files" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/files_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_button_fab_spacer"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_file" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </org.schulcloud.mobile.views.ContentView>

</layout>
