<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.schulcloud.mobile.viewmodels.SubmissionViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{@string/homework_submission_feedback_grade(viewModel.submission.grade)}"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:visibility="@{viewModel.submission.grade != null}" />

                <org.schulcloud.mobile.views.ContentWebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:content="@{viewModel.submission.gradeComment}"
                    app:contentFallback="@{@string/homework_submission_feedback_error_empty}"
                    tools:content="@sample/homework.json/data/description"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
