<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.schulcloud.mobile.controllers.homework.HomeworkFragment">
    <data>
        <import type="org.schulcloud.mobile.utils.HomeworkUtilsKt" />

        <variable
            name="viewModel"
            type="org.schulcloud.mobile.viewmodels.HomeworkViewModel" />
    </data>

    <org.schulcloud.mobile.views.ContentView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/homework_item_margin">

                <org.schulcloud.mobile.views.CompatTextView
                    android:id="@+id/dueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{HomeworkUtilsKt.getDueText(context, viewModel.homework)}"
                    android:textColor="@{HomeworkUtilsKt.getDueColor(context, viewModel.homework)}"
                    android:textSize="@dimen/text_smaller_size"
                    android:visibility="@{HomeworkUtilsKt.dueLabelRequired(viewModel.homework)}"
                    app:drawableStart="@drawable/baseline_outlined_flag_16dp"
                    app:drawableStartVisible="@{HomeworkUtilsKt.dueLabelFlagRequired(viewModel.homework)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:drawableStartVisible="@sample/homework.json/data/due/visibility"
                    tools:text="@sample/homework.json/data/due/text"
                    tools:textColor="@sample/homework.json/data/due/color" />

                <org.schulcloud.mobile.views.ContentWebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:content="@{viewModel.homework.description}"
                    app:layout_constraintTop_toBottomOf="@+id/dueLabel"
                    app:layout_goneMarginTop="0dp"
                    tools:content="@sample/homework.json/data/description"
                    tools:ignore="WebViewLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </org.schulcloud.mobile.views.ContentView>

</layout>
