<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewHolder"
            type="org.schulcloud.mobile.controllers.topic.ResourceListAdapter.ResourceViewHolder" />
        <variable
            name="resource"
            type="org.schulcloud.mobile.models.content.Resource" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewHolder.openExternal()}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.schulcloud.mobile.views.CompatTextView
                style="@style/Content_Header.WithLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:text="@{resource.title}"
                android:textColor="@color/brand_primary"
                tools:text="Resource title" />

            <org.schulcloud.mobile.views.ContentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{resource.description}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/sc_card_footer"
                android:ellipsize="end"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@{@string/content_resource_client(resource.client)}"
                tools:text="via Client" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
