<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.schulcloud.mobile.controllers.main.DeviceListAdapter.DeviceViewHolder"/>

        <variable
            name="device"
            type="org.schulcloud.mobile.models.notifications.Device"/>
        <variable
            name="selectedCallback"
            type="org.schulcloud.mobile.controllers.base.OnItemSelectedCallback"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_trash_button_grey"
                android:layout_marginHorizontal="10dp"
                android:onClick="@{() -> selectedCallback.onItemSelected(device.id)}"/>

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:text="@{device.name}"
                android:textAlignment="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/button_gray"
                android:textSize="24dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>