<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="org.schulcloud.mobile.controllers.learnstore.MaterialListAdapter.MaterialViewHolder" />

        <variable
            name="material"
            type="org.schulcloud.mobile.models.material.Material" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fromUrl="@{material.thumbnail}"/>

            <org.schulcloud.mobile.views.CompatTextView
                style="@style/Content_Header.WithLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:text="@{material.title}"
                android:textColor="@color/brand_primary"
                tools:text="Material title" />

            <!--TODO: display tags as chip-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{MaterialViewHolder.tagListToString(material.tags)}"
                tools:text="Tag1, Tag 2"/>

            <!-- TODO: remove this text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{material.updatedAt}"/>
            <!-- TODO: remove this text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{material.clickCount.toString()}"/>

            <org.schulcloud.mobile.views.ContentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{material.description}"
                tools:text="description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/sc_card_footer"
                android:ellipsize="end"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@{@string/material_provider(material.providerName)}"
                tools:text="via Provider" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
