<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="org.schulcloud.mobile.utils.FormatUtilsKt" />

        <variable
            name="file"
            type="org.schulcloud.mobile.models.file.File" />
        <variable
            name="iconDrawable"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="onSelected"
            type="kotlin.jvm.functions.Function1" />
        <variable
            name="onDownload"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Material.ListItem.TwoLine"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> onSelected.invoke(file)}">

        <ImageView
            android:id="@+id/icon"
            style="@style/Material.ListItem_Icon"
            android:layout_width="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:imageDrawable="@{iconDrawable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/thumb_default" />

        <TextView
            android:id="@+id/name"
            style="@style/Material.ListItem_TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{file.name}"
            app:layout_constraintBottom_toTopOf="@id/size"
            app:layout_constraintEnd_toStartOf="@+id/download"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="File" />

        <TextView
            android:id="@+id/size"
            style="@style/Material.ListItem_TextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{FormatUtilsKt.formatFileSize(file.size)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/download"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="File" />

        <ImageView
            android:id="@+id/download"
            style="@style/Material.ListItem_Icon"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> onDownload.invoke(file)}"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download" />

        <!--
        <ImageView
            android:id="@+id/overflow"
            style="@style/Material.ListItem_Icon"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more_vert_dark_24dp"
            tools:visibility="visible" />
            -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>