<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="org.schulcloud.mobile.controllers.homework.HomeworkAdapter.HomeworkViewHolder" />
        <import type="org.schulcloud.mobile.utils.HomeworkUtilsKt" />

        <variable
            name="homework"
            type="org.schulcloud.mobile.models.homework.Homework" />
        <variable
            name="headerRequired"
            type="boolean" />
        <variable
            name="headerText"
            type="String" />
        <variable
            name="onSelected"
            type="kotlin.jvm.functions.Function1" />
        <variable
            name="onCourseSelected"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/homework_item_margin"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/homework_item_margin"
            android:paddingBottom="10dp"
            android:text="@{headerText}"
            android:textColor="@color/material_text_secondary_dark"
            android:textSize="20sp"
            android:visibility="@{headerRequired}"
            tools:text="@sample/homework.json/data/header/date"
            tools:visibility="@sample/homework.json/data/header/visibility" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_dark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> onSelected.invoke(homework.id)}"
            android:padding="@dimen/homework_item_margin">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{homework.title}"
                android:textColor="@color/material_text_secondary_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/duetill_label"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@sample/homework.json/data/title" />

            <org.schulcloud.mobile.views.CompatTextView
                android:id="@+id/duetill_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{HomeworkUtilsKt.getDueText(context, homework)}"
                android:textColor="@{HomeworkUtilsKt.getDueColor(context, homework)}"
                android:textSize="@dimen/text_smaller_size"
                app:drawableStart="@drawable/baseline_outlined_flag_16dp"
                app:drawableStartVisible="@{HomeworkUtilsKt.dueLabelFlagRequired(homework)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title"
                tools:drawableStartVisible="@sample/homework.json/data/due/visibility"
                tools:text="@sample/homework.json/data/due/text"
                tools:textColor="@sample/homework.json/data/due/color" />

            <org.schulcloud.mobile.views.ContentTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{homework.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="@sample/homework.json/data/description" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> onCourseSelected.invoke(homework.course.id)}"
                android:text="@{homework.course.name}"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@{homework.course.color}"
                app:chipIcon="@drawable/ic_course_black"
                app:chipIconTint="@android:color/white"
                app:iconStartPadding="8dp"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:chipBackgroundColor="@sample/homework.json/data/course/color"
                tools:text="@sample/homework.json/data/course/name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
