<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="course"
            type="org.schulcloud.mobile.models.homework.HomeworkCourse" />
        <variable
            name="homeworkCount"
            type="int" />
        <variable
            name="onSelected"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <LinearLayout
        style="@style/Widget.Material.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> onSelected.invoke(course.id)}">

        <ImageView
            android:id="@+id/course_color"
            style="@style/Material.ListItem_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/circle_course_color"
            app:colorFilter="@{course.color}" />

        <TextView
            android:id="@+id/title"
            style="@style/Widget.Material.ListItem.TextPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@{course.name}"
            tools:text="Course name" />

        <TextView
            style="@style/Material.ListItem_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{Integer.toString(homeworkCount)}"
            android:textColor="@color/brand_primary"
            tools:text="3" />

    </LinearLayout>
</layout>
