<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="org.schulcloud.mobile.utils.ViewUtilsKt" />

        <variable
            name="viewHolder"
            type="org.schulcloud.mobile.controllers.topic.EtherpadViewHolder" />
        <variable
            name="wrapper"
            type="org.schulcloud.mobile.models.content.ContentWrapper" />
        <variable
            name="content"
            type="org.schulcloud.mobile.models.content.Content" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:onClick="@{() -> viewHolder.openExternal()}"
        android:orientation="vertical">

        <org.schulcloud.mobile.views.CompatTextView
            android:id="@+id/title"
            style="@style/Content.Header.WithLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_title_margin"
            android:background="@null"
            android:text="@{wrapper.title}"
            tools:text="Content name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{content.description}"
            android:textAppearance="?textAppearanceBody1"
            android:visibility="@{ViewUtilsKt.toVisible(content.description)}"
            tools:text="Description...\n\n\nspanning\nmultiple\nlines" />

        <TextView
            style="@style/Content.Text.Empty"
            android:text="@string/content_etherpad_openInBrowser" />

    </LinearLayout>
</layout>
