<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="course"
            type="org.schulcloud.mobile.models.course.Course" />
        <variable
            name="onSelected"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <LinearLayout
        style="@style/Widget.Material.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:onClick="@{() -> onSelected.invoke(course.id)}">

        <ImageView
            style="@style/Widget.Material.ListItem_Icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:padding="0dp"
            app:colorFilter="@{course.color}"
            app:srcCompat="@drawable/ic_folder"
            tools:colorFilter="@{@color/brand_primary}" />

        <TextView
            style="@style/Widget.Material.ListItem.TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@{course.name}"
            tools:text="12 Math" />

    </LinearLayout>
</layout>
