<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="material"
            type="org.schulcloud.mobile.models.material.Material" />
        <variable
            name="viewHolder"
            type="org.schulcloud.mobile.controllers.learnstore.MaterialListAdapter.MaterialViewHolder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_card_marginVertical"
        android:layout_marginRight="@dimen/material_card_marginVertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewHolder.openExternal()}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:fromUrl="@{material.thumbnail}" />

            <org.schulcloud.mobile.views.CompatTextView
                style="@style/Content.Header.WithLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@{material.title}"
                android:textColor="@color/brand_primary"
                tools:text="Material title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                tools:listitem="@layout/item_tag" />

            <org.schulcloud.mobile.views.ContentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="@{material.description}"
                tools:text="description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/sc_card_footer"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="@{@string/material_provider(material.providerName)}"
                tools:text="via Provider" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
