<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="file"
            type="org.schulcloud.mobile.models.file.File" />
        <variable
            name="selectedCallback"
            type="org.schulcloud.mobile.controllers.base.OnItemSelectedCallback" />
        <variable
            name="downloadCallback"
            type="org.schulcloud.mobile.controllers.base.OnItemSelectedCallback" />
    </data>

    <LinearLayout
        style="@style/Material.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> selectedCallback.onItemSelected(file)}">

        <ImageView
            android:id="@+id/directory_atv_icon"
            style="@style/Material.ListItem_Icon"
            app:srcCompat="@drawable/thumb_default" />

        <TextView
            android:id="@+id/directory_tv_name"
            style="@style/Material.ListItem_TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{file.name}"
            tools:text="File" />

        <ImageView
            android:id="@+id/download"
            style="@style/Material.ListItem_Icon"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> downloadCallback.onItemSelected(file)}"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_download" />

        <!--
        <ImageView
            android:id="@+id/overflow"
            style="@style/Material.ListItem_Icon"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more_vert_dark_24dp"
            tools:visibility="visible" />
            -->

    </LinearLayout>
</layout>