<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="directory"
            type="org.schulcloud.mobile.models.file.File" />
        <variable
            name="onSelected"
            type="kotlin.jvm.functions.Function3" />
    </data>

    <LinearLayout
        style="@style/Widget.Material.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{() -> onSelected.invoke(directory.refOwnerModel, directory.owner, directory.id)}"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/Widget.Material.ListItem_Icon"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/ic_folder" />

        <TextView
            android:id="@+id/name"
            style="@style/Widget.Material.ListItem.TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{directory.name}"
            tools:text="Directory" />

        <!--
        <ImageView
            android:id="@+id/overflow"
            style="@style/Material.ListItem_Icon"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more_vert_dark_24dp"
            tools:visibility="visible" />
            -->

    </LinearLayout>
</layout>