<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Dashboard.Widget.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_events" />

    <TextView
        android:id="@android:id/empty"
        style="@style/Content_Text.Empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_events_none" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/Material.List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingTop="0dp"
        tools:listitem="@layout/item_event" />

    <!-- TODO: show calendar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/more"
        style="@style/Dashboard.Widget.ButtonMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_events_more"
        android:visibility="gone" />

</LinearLayout>
