<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="count"
            type="Integer" />
        <variable
            name="timeToNext"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Dashboard.Widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Dashboard.Widget.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_homework" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/homeworkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16sp"
                    android:paddingRight="16sp"
                    android:text="@{Integer.toString(count)}"
                    android:textAppearance="?textAppearanceHeadline1"
                    android:textSize="70sp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:text="11" />

                <TextView
                    android:id="@+id/openText"
                    style="?textAppearanceHeadline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@plurals/dashboard_homework_openLabel(count)}"
                    app:layout_constraintBottom_toTopOf="@id/weekText"
                    app:layout_constraintStart_toEndOf="@id/homeworkCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/weekText"
                    style="?textAppearanceSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_homework_weekLabel"
                    app:layout_constraintBottom_toTopOf="@id/next"
                    app:layout_constraintStart_toEndOf="@id/homeworkCount"
                    app:layout_constraintTop_toBottomOf="@id/openText" />

                <TextView
                    android:id="@+id/next"
                    style="?textAppearanceSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{timeToNext}"
                    android:visibility="@{count != 0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/homeworkCount"
                    app:layout_constraintTop_toBottomOf="@id/weekText"
                    tools:text="Nächste in 3 Tagen fällig" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Required. Without, only some items of the RecyclerView are shown. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_homework_grouped" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/more"
                style="@style/Dashboard.Widget.ButtonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_homework_more" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
