<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="count"
            type="Integer" />
        <variable
            name="timeToNext"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Dashboard.Widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/widget_homework_card_content"
            bind:count="@{count}"
            bind:timeToNext="@{timeToNext}"/>

    </androidx.cardview.widget.CardView>
</layout>
