<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dashboard.Widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Dashboard.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_news" />

        <TextView
            android:id="@android:id/empty"
            style="@style/Content_Text.Empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_news_none" />

        <!-- Required. Without, only some items of the RecyclerView are shown. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_news" />

        </RelativeLayout>

        <Button
            android:id="@+id/more"
            style="@style/Dashboard.Widget.ButtonMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_news_more" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
