<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dashboard.Widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/empty"
            style="@style/Content_Text.Empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_events_none" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/Material.List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_event" />

        <!-- TODO: show calendar -->
        <Button
            android:id="@+id/more"
            style="@style/Dashboard.Widget.ButtonMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_events_more"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
